{
  "files": [
    "lib",
    "dist",
    "readme.md"
  ],
  "name": "@theludd/fantasy-functions",
  "version": "1.0.1",
  "main": "dist/fantasy-functions",
  "author": "Ludwig Magnusson <ludwig.magnusson@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@theludd/eslint-config-gaius": "^2.0.4",
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "lint": "eslint lib test",
    "transpile": "mkdir -p dist && babel lib -d dist --source-maps",
    "prepublish": "yarn transpile",
    "test": "mocha"
  },
  "dependencies": {
    "fantasy-land": "^4.0.1",
    "yafu": "^0.1.11"
  }
}
