{
  "name": "yafu",
  "private": true,
  "license": "MIT",
  "author": "Ludwig Magnusson <ludwig.magnusson@gmail.com>",
  "workspaces": [
    "modules/*"
  ],
  "scripts": {
    "clean": "lerna run clean --parallel",
    "prepublishOnly": "yarn clean && yarn test",
    "pretest": "yarn && yarn transpile",
    "test": "lerna run test",
    "transpile": "lerna run transpile --parallel",
    "watch": "lerna run --parallel transpile -- -w"
  },
  "devDependencies": {
    "@yafu/eslint-config-yafu": "^1.0.2",
    "array-equal": "^1.0.0",
    "lerna": "^3.21.1",
    "yaml": "^1.10.0"
  }
}
