{
  "name": "@yafu/identity",
  "version": "1.0.3",
  "description": "Identity monad",
  "license": "MIT",
  "author": "Ludwig Magnusson <ludwig.magnusson@gmail.com>",
  "main": "dist/identity.js",
  "module": "identity.js",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint *.js",
    "prepublishOnly": "yarn clean && yarn transpile",
    "test": "yarn lint",
    "transpile": "rollup -c"
  },
  "dependencies": {
    "fantasy-land": "^4.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.0.1",
    "eslint": "^7.17.0",
    "rollup": "^2.35.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "76609e54a0d57b9a161b69afb45b4eb89869a074"
}
