{
  "name": "@yafu/eslint-config-yafu",
  "version": "1.0.2",
  "main": ".eslintrc.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "pretest": "yarn",
    "test": "eslint *.js"
  },
  "dependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.0"
  },
  "gitHead": "76609e54a0d57b9a161b69afb45b4eb89869a074"
}
