{
  "name": "@yafu/const",
  "version": "1.0.0",
  "description": "Const monad",
  "license": "MIT",
  "author": "Ludwig Magnusson <ludwig.magnusson@gmail.com>",
  "main": "dist/const.js",
  "module": "const.js",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint *.js",
    "prepublishOnly": "yarn clean && yarn transpile",
    "test": "yarn lint",
    "transpile": "rollup -c"
  },
  "dependencies": {
    "fantasy-land": "^4.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.0.1",
    "eslint": "^7.15.0",
    "rollup": "^2.35.1"
  }
}
